# Cerulean

./: Cerulean.Cloud.sln  README.md  cosmos-links.txt  form-builder-model.json  form-model.json  product_model.json
API.Cerulean.Cloud/: API.Cerulean.Cloud.csproj  Program.cs
API.Cerulean.Cloud/Mutations/: AddProductInput.cs  AddProductPayload.cs  ProductMutation.cs
API.Cerulean.Cloud/Properties/: launchSettings.json
API.Cerulean.Cloud/Queries/: ProductDBQuery.cs  ProductQuery.cs
Cosmos.Data.Cerulean.Cloud/: Cosmos.Data.Cerulean.Cloud.csproj  Form.cs  FormElement.cs  FormSection.cs  FormSelectElement.cs  FormValidation.cs  Image.cs  Product.cs  ProductAttribute.cs  SelectOption.cs  Tag.cs
Cosmos.Services.Cerulean.Cloud/: Cosmos.Services.Cerulean.Cloud.csproj  CosmosService.cs
DTO.Cerulean.Cloud/: ProductDTO.cs  VariationDTO.cs
Data.Cerulean.Cloud/: Data.Cerulean.Cloud.csproj  Product.cs  Variation.cs  products.db
Data.Cerulean.Cloud/Context/: ProductDbContext.cs
Data.Cerulean.Cloud/Factory/: ContextFactory.cs
Data.Cerulean.Cloud/Migrations/: 20240712090823_Initial.Designer.cs  20240712090823_Initial.cs  ProductDbContextModelSnapshot.cs
Frontend.Cerulean.Cloud/: App.razor  Frontend.Cerulean.Cloud.csproj  Program.cs  _Imports.razor  appsettings.json
Frontend.Cerulean.Cloud/Components/Base/: BaseFormValidation.cs  BaseInputComponent.cs
Frontend.Cerulean.Cloud/Components/Exceptions/: FormValidationConfigurationException.cs
Frontend.Cerulean.Cloud/Components/Forms/: CheckBoxInput.razor  FormRenderer.razor  FormRenderer.razor.cs  FormSectionRenderer.razor  FormSectionRenderer.razor.cs  SelectInput.razor  TextAreaInput.razor  TextInput.razor  TextInput.razor.cs
Frontend.Cerulean.Cloud/Components/General/: Loader.razor
Frontend.Cerulean.Cloud/Components/Statics/: FormHelper.cs
Frontend.Cerulean.Cloud/Components/Validations/: FormValidationMaxLength.cs  FormValidationRegistry.cs  FormValidationRequired.cs  FormValidationResult.cs
Frontend.Cerulean.Cloud/Interfaces/: IFormValidation.cs  IFormValidationRegistry.cs
Frontend.Cerulean.Cloud/Pages/: PDP.razor  PLP.razor  PLP.razor.cs
Frontend.Cerulean.Cloud/Pages/Admin/: AddProduct.razor  AddProduct.razor.cs  FormBuilder.razor  FormBuilder.razor.cs  ProductForm.razor  ProductForm.razor.cs
Frontend.Cerulean.Cloud/Properties/: launchSettings.json
Frontend.Cerulean.Cloud/Resources/: App.resx
Frontend.Cerulean.Cloud/Shared/Layout/: NavMenu.razor
Interfaces.Cerualean.Cloud/: ICosmosService.cs  Identifiable.cs  Interfaces.Cerualean.Cloud.csproj
