<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Data.Cerulean.Cloud\Cosmos.Data.Cerulean.Cloud.csproj" />
    <ProjectReference Include="..\Interfaces.Cerualean.Cloud\Interfaces.Cerualean.Cloud.csproj" />
  </ItemGroup>

</Project>
