<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Cerulean.Cloud\Data.Cerulean.Cloud.csproj" />
    <ProjectReference Include="..\DTO.Cerulean.Cloud\DTO.Cerulean.Cloud.csproj" />
  </ItemGroup>

</Project>
